 public function register(Request $request)
    {
        $validator = Validator::make($request->all(), [
            'name' => 'required|string|max:255',
            'email' => 'required|string|max:255|email|unique:users',
            'password' => 'required|string|min:3'
        ]);


        if($validator->fails())
        {
            return Response::json(array(
                'code' => 400,
                'message' => $validator->errors(),
            ), 400);
        }

        $user = User::create([
            'name' => $request->name,
            'email' => $request->email,
            'password' => Hash::make($request->password),
        ]);

        $token = $user->createToken('auth_token')->plainTextToken;
        return Response::json(array(
            'code'      =>  200,
            'message'   =>  "User ".$user->name." successfully registered.",
            'access_token' => $token, 
            'token_type' => 'Bearer'
        ), 200);
        //return response()->json(['data' => $user, 'access_token' => $token, 'token_type' => 'Bearer']);
    }
