 public function login(Request $request)
    {
        if (!Auth::attempt($request->only('email', 'password'))) {
            return Response::json(array(
                'code'      =>  401,
                'message'   =>  "Unauthorized access."
            ), 401);
        }

        $user = User::where('email', $request['email'])->firstOrFail();

        $token = $user->createToken('auth_token')->plainTextToken;

        return Response::json(array(
            'code'      =>  200,
            'message'   =>  "User ".$user->name." logged in.",
            'access_token' => $token, 
            'role'=>auth()->user()->rola,
            'token_type' => 'Bearer',
            
        ), 200);
    }
