import React, { useEffect, useState } from "react";
import "../../style/home.css";
import { NavLink } from "react-router-dom";

function Paginacija({ numPages, activePage, onChange, prev, next }) {
  var pages = [];

  for (let i = 0; i < numPages; i++) {
    if (i == activePage - 1) {
      pages.push(
        <li className="page-item active" key={i}>
          <a
            className="page-link"
            href="#"
            onClick={(e) => {
              e.preventDefault();
              onChange(i + 1);
            }}
          >
            {i + 1}
          </a>
        </li>
      );
    } else {
      pages.push(
        <li class="page-item" key={i}>
          <a
            class="page-link"
            href="#"
            onClick={(e) => {
              e.preventDefault();
              onChange(i + 1);
            }}
          >
            {i + 1}
          </a>
        </li>
      );
    }
  }

  return (
    <nav aria-label="paginacija">
      <ul className="pagination">
        <li className="page-item">
          <a
            className="page-link"
            href="#"
            aria-label="Previous"
            onClick={(e) => {
              e.preventDefault();
              prev();
            }}
          >
            <span aria-hidden="true">&laquo;</span>
            <span className="sr-only">Prethodni</span>
          </a>
        </li>
        {pages}
        <li className="page-item">
          <a
            className="page-link"
            href="#"
            aria-label="Next"
            onClick={(e) => {
              e.preventDefault();
              next();
            }}
          >
            <span className="sr-only">Sledeći</span>
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>
  );
}
export default Paginacija;
